// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 茄惫绢(措茄刮惫) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

START_BUTTON            BITMAP                  "府家胶\\府家胶\\start_button.bmp"

MAIN_SCREEN             BITMAP                  "府家胶\\府家胶\\main_screen.bmp"

CARTOON_BG              BITMAP                  "府家胶\\府家胶\\cartoon_background.bmp"

CARTOON_6               BITMAP                  "府家胶\\府家胶\\cartoon6.bmp"

CARTOON_5               BITMAP                  "府家胶\\府家胶\\cartoon5.bmp"

CARTOON_4               BITMAP                  "府家胶\\府家胶\\cartoon4.bmp"

CARTOON_3               BITMAP                  "府家胶\\府家胶\\cartoon3.bmp"

CARTOON_2               BITMAP                  "府家胶\\府家胶\\cartoon2.bmp"

CARTOON_1               BITMAP                  "府家胶\\府家胶\\cartoon1.bmp"

TITLE                   BITMAP                  "府家胶\\府家胶\\title.bmp"

LOGIN_SCREEN            BITMAP                  "府家胶\\府家胶\\start_screen.bmp"

ITEM_CHECK              BITMAP                  "府家胶\\府家胶\\item_check.bmp"

CLiCK_CURSOR            BITMAP                  "府家胶\\府家胶\\click_cursor.bmp"

GAME_BACKGROUND         BITMAP                  "府家胶\\府家胶\\gameplay_background.bmp"

KIRBY_FLY_LEFT          BITMAP                  "府家胶\\府家胶\\Kirby_fly_left.bmp"

HEART                   BITMAP                  "府家胶\\府家胶\\heart.bmp"

BASIC_BULLET            BITMAP                  "府家胶\\府家胶\\basic_bullets.bmp"

ITEM4                   BITMAP                  "府家胶\\府家胶\\item4.bmp"

ITEM3                   BITMAP                  "府家胶\\府家胶\\item3.bmp"

ITEM2                   BITMAP                  "府家胶\\府家胶\\item2.bmp"

ITEM1                   BITMAP                  "府家胶\\府家胶\\item1.bmp"

GAME_BACKGROUND_2       BITMAP                  "府家胶\\府家胶\\gameplay_background2.bmp"

SKILL                   BITMAP                  "府家胶\\府家胶\\skill_dark.bmp"

SKILL_COLOR             BITMAP                  "府家胶\\府家胶\\skill_color.bmp"

SKILL_BULLET            BITMAP                  "府家胶\\府家胶\\skill_bullet.bmp"

SMALL_MONSTER           BITMAP                  "府家胶\\府家胶\\small.bmp"

MID1_MONSTER            BITMAP                  "府家胶\\府家胶\\mid_1.bmp"

MID2_MONSTER            BITMAP                  "府家胶\\府家胶\\mid_2.bmp"

MID3_MONSTER            BITMAP                  "府家胶\\府家胶\\mid_3.bmp"

BIG_MONSTER             BITMAP                  "府家胶\\府家胶\\big.bmp"

ENEMY_BULLET            BITMAP                  "府家胶\\府家胶\\monster_bullets.bmp"

NUMBER                  BITMAP                  "府家胶\\府家胶\\number.bmp"

HP_BAR                  BITMAP                  "府家胶\\府家胶\\HP_bar1.bmp"

HP_EMPTY                BITMAP                  "府家胶\\府家胶\\HP_empty.bmp"

SKILL_EFFECTS           BITMAP                  "府家胶\\府家胶\\Kirby_effects.bmp"

KIRBY_ZOMBIE            BITMAP                  "府家胶\\府家胶\\Kirby_heart.bmp"

KIRBY_HIT               BITMAP                  "府家胶\\府家胶\\Kirby_round.bmp"

MISSILE                 BITMAP                  "府家胶\\府家胶\\missile.bmp"

MISSILE_EXPLOSION       BITMAP                  "府家胶\\府家胶\\missile_explode.bmp"

WARNING                 BITMAP                  "府家胶\\府家胶\\warning.bmp"

COIN                    BITMAP                  "府家胶\\府家胶\\coin.bmp"

OVER_NUMBER             BITMAP                  "府家胶\\府家胶\\over_number.bmp"

GAME_OVER               BITMAP                  "府家胶\\府家胶\\GAMEOVER.bmp"

MONSTER_CREATE          BITMAP                  "府家胶\\府家胶\\spinkle.bmp"

HIT_EFFECT              BITMAP                  "府家胶\\府家胶\\effects.bmp"

MONSTER_DIE             BITMAP                  "府家胶\\府家胶\\Monster_die.bmp"

IDC_CURSOR1             BITMAP                  "府家胶\\府家胶\\rezero_bg.bmp"

REZERO_BG               BITMAP                  "府家胶\\府家胶\\rezero_bg.bmp"

KIRBY_DIE               BITMAP                  "府家胶\\府家胶\\Kirby_die.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "府家胶\\府家胶\\cursor1.cur"

#endif    // 茄惫绢(措茄刮惫) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

